{
  "name": "laundrive_backend",
  "version": "1.0.0",
  "description": "Laundry Delivery Services",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "migration:demo": "node migrations.js --demo-seed",
    "migration": "node migrations.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql"
  ],
  "author": "laundrive",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fast-two-sms": "^3.0.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.14",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^5.0.0",
    "vhost": "^3.0.2"
  }
}
